SECRET_KEY=django-insecure-jxf_he@tt&f*-k(g!pvy83su66iad-8p%165phwx=ru$h5phy1
DEBUG=True
API_URL_MS_CORE=http://127.0.0.1:5000/api/security
COOKIE_SESSION_NAME=3f4d5a2b1f934cfa9b0e3eaf97eecfbb
PORT=5005
DB_NAME=its_core_service_ms
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
IP_LOAD_BALANCED_INTERNAL=127.0.0.1
